############################################## 保存文件的路径 ##############################################

file_upload_path=E:\\sbdemo\\file\\

##############################################  保存文件路径的前缀   ##############################################

attachment_path = http://127.0.0.1/sbdemo/file/

##############################################  保存文件大小 （100M）  ##############################################

file_upload_size=104857600

##############################################  手机端不需要验证token的请求    ##############################################

pass_uri=

