############################################## AES密钥 ##############################################

aes_key=G9IgehohcbSip2

############################################## 保存文件的路径 ##############################################

file_upload_path=E:\\ssm_demo\\file\\

##############################################  保存文件大小 （100M）  ##############################################

file_upload_size=104857600

##############################################  保存文件路径的前缀   ##############################################

attachment_path = http://127.0.0.1/ssm_demo/file/

##############################################  初始密码    ##############################################

init_password=123456

##############################################  手机端需要验证token的请求    ##############################################

portal_pass_uri=

##############################################  极光推送配置  ##############################################

app_key = XXXXXXXXXXXXXXXXXXXX

master_secret = xxxxxxxxxxxxxxxxxxxxx

##############################################  短信模板配置   ##############################################

#用户名

msg_name=

#接口密码

msg_pwd=

#提交URL地址

msg_url=http://web.duanxinwang.cc/asmx/smsservice.aspx?





